Question1
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(url, destfile= 'data.csv')
setInternet2(use=T)
df <- read.csv("./data.csv")
length(df$VAL[!is.na(df$VAL) & df$VAL==24])

Question2
Tidy data has one variable per column - column contain two data ( age and family)

Question3
file.url <- 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx '
file.dest <- 'NGAP.xlsx'
download.file(file.url, file.dest)
library(xlsx)
rowIndex <- 18:23
colIndex <- 7:15
dat <- read.xlsx('NGAP.xlsx', sheetIndex=1, rowIndex = rowIndex, colIndex = colIndex)
sum(dat$Zip*dat$Ext,na.rm=T)

Question4
file.url <- 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml'
file.dest <- 'restaurtants.xml'
download.file(file.url, file.dest)
library(XML)
doc <- xmlTreeParse(file.dest, useInternal=TRUE)
rootNode <- xmlRoot(doc)
zipCodes <- xpathSApply(rootNode, "//zipcode", xmlValue)
sum(zipCodes == 21231)

Question5
library(data.table)
DT<-fread("data.csv")
# load the data.table package
library(data.table)
# read the data
DT <- fread('ACS2.csv')

> system.time({rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]})
Error in rowMeans(DT) : 'x' must be numeric
Timing stopped at: 0.67 0 0.67 

> system.time({mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)})
   user  system elapsed 
   0.02    0.00    0.01 

> system.time(tapply(DT$pwgtp15,DT$SEX,mean))
   user  system elapsed 
      0       0       0 

> system.time(mean(DT$pwgtp15,by=DT$SEX))
   user  system elapsed 
      0       0       0 

> system.time(DT[,mean(pwgtp15),by=SEX])
   user  system elapsed 
      0       0       0 

> system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
   user  system elapsed 
      0       0       0 


